/* MQTT+Kafka+Amazon ElasticSearch Service [P015] : http://rdiot.tistory.com/338 [RDIoT Demo] */

input {
   kafka {
   zk_connect => "192.168.0.11:2181"
   group_id => "logstash"
   topic_id => "cds"
   consumer_threads => 2
   decorate_events => true
   
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => [ "time", "UNIX"]
    target => "time_new"

  }   
}

output {
  elasticsearch {
    index => "test-%{+YYYY.MM.dd}"
    hosts => ["https://search-rdiot-aws-es-2yolnmmxbjghreiywdbh4yrsay.ap-northeast-2.es.amazonaws.com"]
    codec => json
  }
  stdout {
    codec => "rubydebug"
  }
}
